# CsharpWebAPIStuff

./: README.md
CompanyEmployees/: CompanyEmployees.sln  ValidationFilterAttribute.cs
CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.json
CompanyEmployees/CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj  ValidateMediaTypeAttribute.cs
CompanyEmployees/CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/CompanyEmployees/Migrations/: 20231116011849_DatabaseCreation.Designer.cs  20231116034353_InitialData.Designer.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/CompanyEmployees/internal_logs/: internallog.txt
CompanyEmployees/Contracts/: ICompanyRepository.cs  IEmployeeLinks.cs  IEmployeeRepository.cs
CompanyEmployees/Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryContext.cs  RepositoryManager.cs
CompanyEmployees/Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
CompanyEmployees/Service.Contracts/: Service.Contracts.csproj
CompanyEmployees/Service.Contracts2/: IAuthenticationService.cs  (+2 more)
CompanyEmployees/Service/DataShaping/: DataShaper.cs
MiddlewareExample/: MiddlewareExample.sln
(+27 files in other folders)
